spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
#logging.level.com.example.springboot.todomanagement=debug

spring.mvc.format.date=yyyy-MM-dd

# database configuration
spring.datasource.url=jdbc:h2:mem:tododb
spring.h2.console.enabled=true