logging.level.org.springframework=DEBUG
spring.profiles.active=dev

currency-service.url=http://default.example.com
currency-service.username=exampleuser
currency-service.password=password12345

E:\in28minutes java spring & spring boot\project\start-spring-boot\target\start-spring-boot-0.0.1-SNAPSHOT.jar